# The port that the API listens on
export SERVER_PORT="80"

# If errors should be sent in the response they are thrown
export SERVER_DEBUG_MODE="false"

# Should the API force SSL based on X-Forwarded-Proto?
export SERVER_FORCE_SSL="false"

# Should the API listen for SSL connections
export SERVER_SSL="false"
# The below API_SSL_* options all are base64 encoded
export SERVER_SSL_CERT=""
export SERVER_SSL_KEY=""
export SERVER_SSL_CA_CERT=""

# The origins to allow for CORS requests
export CORS_ORIGINS="https://api.example.com,https://example.com,https://www.example.com"
